name: 'ecs task def render'
description: 'get the currently running task definition, replace values (like image) and create a new revision'
inputs:
  cluster-name:  # id of input
    description: cluster that service is running
    required: true
  service-name:  # id of input
    description: service to get task definition
    required: true
  replacements:  # id of input
    description: "JSON between '' eg '{\"name\": \"Andrew\"}'"
    required: true

outputs:
  taskDef: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'
